0 Presents
1 a
2 good
3 case
4 while
5 failing
6 to
7 provide
8 reason
9 for
10 us
11 care
12 beyond
13 the
14 very
15 basic
16 dictums
17 of
18 human
19 decency
20 .
21 Beautifully
22 crafted
23 ,
24 engaging
25 filmmaking
26 that
27 should
28 attract
29 upscale
30 audiences
31 hungry
32 quality
33 and
34 nostalgic
35 twisty
36 yarn
37 will
38 keep
39 them
40 guessing
41 Bread
42 My
43 Sweet
44 has
45 so
46 many
47 flaws
48 it
49 would
50 be
51 easy
52 critics
53 shred
54 Slow
55 silly
56 unintentionally
57 hilarious
58 Ultimately
59 feels
60 emp11111ty
61 unsatisfying
62 like
63 swallowing
64 Communion
65 wafer
66 without
67 wine
68 Exudes
69 fizz
70 Busby
71 Berkeley
72 musical
73 visceral
74 excitement
75 sports
76 extravaganza
77 The
78 film
79 rehashes
80 several
81 old
82 themes
83 is
84 capped
85 with
86 pointless
87 extremes
88 --
89 's
90 insanely
91 violent
92 graphic
93 Ryan
94 Gosling
95 in
96 word
97 brilliant
98 as
99 conflicted
100 Daniel
101 If
102 Deuces
103 Wild
104 had
105 been
106 tweaked
107 up
108 notch
109 have
110 become
111 camp
112 adventure
113 one
114 those
115 movies
116 bad
117 starts
118 stagecrafts
119 are
120 intimate
121 therefore
122 bolder
123 than
124 otherwise
125 calculated
126 artifice
127 defines
128 overwhelms
129 production
130 design
131 Frida
132 certainly
133 no
134 disaster
135 but
136 neither
137 Kahlo
138 movie
139 fans
140 looking
141 often
142 achieves
143 mesmerizing
144 poetry
145 A
146 work
147 astonishing
148 delicacy
149 force
150 plot
151 almost
152 entirely
153 witless
154 inane
155 carrying
156 every
157 gag
158 two
159 or
160 three
161 times
162 its
163 limit
164 sustain
165 laugh
166 For
167 most
168 part
169 ingredients
170 there
171 But
172 if
173 you
174 've
175 paid
176 matinee
177 price
178 bought
179 big
180 tub
181 popcorn
182 guilty
183 fun
184 here
185 There
186 not
187 much
188 Fatale
189 outside
190 stylish
191 surprises
192 OK.
193 acting
194 stiff
195 story
196 lacks
197 all
198 trace
199 wit
200 sets
201 look
202 they
203 were
204 borrowed
205 from
206 Gilligan
207 Island
208 CGI
209 Scooby
210 might
211 well
212 worst
213 special-effects
214 creation
215 year
216 This
217 version
218 moves
219 original
220 nostalgia
221 communal
222 experiences
223 yesteryear
224 deeper
225 realization
226 cinema
227 inability
228 stand
229 true
230 lived
231 experience
232 palpable
233 chemistry
234 between
235 Lopez
236 male
237 lead
238 Ralph
239 Fiennes
240 plus
241 script
242 by
243 Working
244 Girl
245 scribe
246 Kevin
247 Wade
248 workmanlike
249 extreme
250 first-class
251 thoroughly
252 involving
253 B
254 effectively
255 combines
256 surefire
257 beloved
258 genres
259 prison
260 flick
261 fight
262 does
263 n't
264 improve
265 upon
266 staring
267 at
268 blank
269 screen
270 Weiss
271 Speck
272 never
273 make
274 convincing
275 relevance
276 these
277 20th-century
278 footnotes
279 Another
280 Best
281 Year
282 selection
283 It
284 rather
285 shapeless
286 time
287 Same
288 song
289 second
290 verse
291 coulda
292 better
293 worse
294 I
295 love
296 robust
297 middle
298 this
299 picture
300 That
301 vintage
302 Spielberg
303 finally
304 minimally
305 satisfying
306 soundtrack
307 alone
308 worth
309 admission
310 Mostly
311 Martha
312 could
313 used
314 little
315 trimming
316 10
317 15
318 minutes
319 cut
320 notice
321 pleasurable
322 trifle
323 rest
324 us,
325 sitting
326 through
327 Dahmer
328 hours
329 amounts
330 more
331 punishment
332 Featuring
333 dangerously
334 seductive
335 performance
336 great
337 Auteuil
338 ``Sade
339 ''
340 covers
341 same
342 period
343 Kaufmann
344 ``Quills
345 unsettlingly
346 realistic
347 results
348 who
349 ca
350 stop
351 loving
352 anime
353 fanatical
354 excess
355 built
356 into
357 Ring
358 do
359 demand
360 few
361 cheap
362 thrills
363 your
364 Halloween
365 entertainment
366 observed
367 miraculously
368 unsentimental
369 comedy-drama
370 What
371 makes
372 How
373 Killed
374 Father
375 compelling
376 besides
377 terrific
378 performances
379 Fontaine
380 willingness
381 wander
382 dark
383 areas
384 parent-child
385 relationships
386 flinching
387 hastily
388 mounted
389 exists
390 only
391 capitalize
392 on
393 Hopkins'
394 inclination
395 play
396 Hannibal
397 Lecter
398 again
399 even
400 though
401 Harris
402 immediate
403 fourth
404 book
405 Bullock
406 complete
407 lack
408 focus
409 ability
410 quickly
411 derails
412 film.1
413 ...
414 plotline
415 lumpy
416 two-day
417 porridge
418 filmmakers'
419 paws
420 sad
421 say
422 over
423 ``un-bear-able
424 project
425 !
426 Crush
427 man
428 made
429 about
430 women
431 since
432 Valley
433 Dolls
434 Reassuring
435 retro
436 uplifter
437 Flaccid
438 drama
439 exasperatingly
440 slow
441 journey
442 Movie
443 reach
444 far
445 core
446 demographic
447 did
448 ever
449 get
450 ?
451 new
452 footage
453 still
454 stuff
455 briefly
456 flirts
457 player
458 masochism
459 point
460 real
461 interest
462 audience
463 sadism
464 evaded
465 completely
466 Could
467 Country
468 Bears
469 really
470 trailers
471 At
472 looks
473 genuinely
474 pretty
475 depends
476 how
477 flatulence
478 gags
479 fit
480 holiday
481 concept
482 stupidest
483 insulting
484 2002
485 first
486 quarter
487 seems
488 dead
489 weight
490 Sparkling
491 romantic
492 jealousy
493 comedy
494 Attal
495 young
496 Robert
497 DeNiro
498 instead
499 called
500 `My
501 Husband
502 Is
503 Travis
504 Bickle'
505 go
506 back
507 check
508 out
509 last
510 repulsive
511 30
512 40
513 lousy
514 merely
515 unwatchable
516 also
517 unlistenable
518 One
519 best
520 films
521 exploration
522 obstacles
523 happiness
524 faced
525 five
526 contemporary
527 individuals
528 psychological
529 masterpiece
530 strong
531 powerful
532 direction
533 splendid
534 allows
535 transported
536 life
537 Wladyslaw
538 Szpilman
539 pianist
540 being
541 damn
542 :
543 funny
544 either
545 Qutting
546 may
547 flawed
548 nothing
549 sincere
550 fanboy
551 `what
552 if?'
553 something
554 appears
555 lost
556 translation
557 Like
558 documentary
559 Fight
560 Club
561 shorn
562 social
563 insight
564 intellectual
565 pretension
566 cinematic
567 Stephen
568 Rea
569 Aidan
570 Quinn
571 Alan
572 Bates
573 Desmond
574 legal
575 eagles
576 when
577 joined
578 Brosnan
579 sight
580 grandiloquent
581 quartet
582 lolling
583 Irish
584 settings
585 pleasant
586 enough
587 thing
588 `tis
589 guaranteed
590 put
591 lump
592 throat
593 reaffirming
594 Washington
595 possibly
596 actor
597 working
598 today
599 An
600 intriguing
601 entertaining
602 introduction
603 Johnson
604 Everything
605 was
606 superficial
607 forced
608 New
609 Jersey
610 lowbrow
611 accent
612 Uma
613 Despite
614 holes
615 somewhat
616 predictable
617 moments
618 caused
619 me
620 jump
621 my
622 chair
623 `How
624 voyages
625 can
626 limping
627 dearly-loved
628 franchise
629 survive?'
630 multi-million
631 dollar
632 con
633 bothered
634 include
635 supremely
636 unfunny
637 unentertaining
638 watch
639 middle-age
640 older
641 men
642 drink
643 piss
644 trees
645 b
646 another
647 show
648 drag
649 Only
650 elapse
651 before
652 daddy
653 slashers
654 arrives
655 boiler
656 suit
657 white
658 mask
659 which
660 remarkably
661 clean
662 guy
663 mass-murdering
664 1978
665 seen
666 doing
667 laundry
668 Showtime
669 hapless
670 victims
671 arrogant
672 ``if
673 we
674 together
675 wry
676 chatty
677 black
678 give
679 guns
680 syndrome
681 Whatever
682 heartwarming
683 scene
684 impressively
685 discreet
686 filmmakers
687 expected
688 record
689 their
690 mini
691 DV,
692 remarkable
693 document
694 both
695 sides
696 emotional
697 car-wreck
698 zombie
699 sense
700 mindless
701 lifeless
702 meandering
703 loud
704 painful
705 obnoxious
706 quirks
707 family
708 treats
709 subject
710 fondness
711 respect
712 Novak
713 manages
714 capture
715 cruelly
716 vein
717 situation
718 his
719 cast
720 non-actors
721 gritty
722 no-budget
723 approach
724 Since
725 Lee
726 sentimentalist
727 worshipful
728 random
729 E!
730 lacking
731 suspense
732 surprise
733 consistent
734 conviction
735 High
736 Crimes
737 knows
738 mistakes
739 determined
740 maybe
741 nobility
742 sort
743 too
744 long
745 convoluted
746 ends
747 muddle
748 works
749 level
750 whatsoever
751 me.
752 bland
753 murder-on-campus
754 yawner
755 In
756 comparison
757 earlier
758 disappointingly
759 thin
760 slice
761 lower-class
762 London
763 ;
764 despite
765 title
766 surprisingly
767 finest
768 humane
769 important
770 Holocaust
771 Suffers
772 rambling
773 repetitive
774 dialogue
775 visual
776 drabness
777 endemic
778 digital
779 video
780 twist
781 resonance
782 twists
783 getting
784 irritating
785 kind
786 material
787 where
788 careful
789 raising
790 eyebrows
791 Angel
792 presents
793 events
794 partly
795 perspective
796 Aurelie
797 Christelle
798 infuses
799 sensibility
800 particularly
801 nightmarish
802 fairytale
803 Features
804 affecting
805 depictions
806 affair
807 committed
808 intensely
809 personal
810 yet
811 unlike
812 Quills
813 deftly
814 shows
815 temper
816 Even
817 valiantly
818 struggled
819 remain
820 interested
821 least
822 conscious
823 feel
824 eyelids
825 heavy
826 solid
827 well-formed
828 satire
829 Deserves
830 high
831 marks
832 political
833 courage
834 barely
835 gets
836 artistic
837 merits
838 Read
839 Lips
840 viewed
841 treasured
842 extraordinary
843 intelligence
844 originality
845 lyrical
846 variations
847 game
848 creates
849 characters'
850 lives
851 emotions
852 carries
853 above
854 what
855 melodramatic
856 Lifetime
857 Channel-style
858 anthology
859 Reeks
860 rot
861 hack
862 start
863 finish
864 Just
865 families
866 interact
867 happens
868 blow
869 small
870 potatoes
871 natural
872 size
873 ai
874 hardened
875 voyeur
876 require
877 patience
878 Job
879 interminable
880 swinging
881 subculture
882 Creepy
883 authentic
884 lame
885 an
886 unsympathetic
887 character
888 someone
889 likely
890 stupid
891 involved
892 her
893 Rob
894 Schneider
895 infantile
896 cross-dressing
897 routines
898 fill
899 Hot
900 Chick
901 latest
902 gimmick
903 unimaginative
904 comedian
905 contrivance
906 artificial
907 games
908 Japanese
909 teens
910 nightclub
911 sequence
912 enjoyable
913 screenplay
914 callow
915 artist
916 thoughtful
917 consideration
918 fatherhood
919 78
920 just
921 zings
922 along
923 vibrance
924 warmth
925 epic
926 down
927 Spike
928 Jim
929 Brown
930 All
931 American
932 gives
933 worthy
934 talents
935 As
936 quiet
937 patient
938 tenacious
939 Mr.
940 himself
941 approaches
942 difficult
943 endless
944 serenity
945 discipline
946 Instead
947 hiding
948 Pinocchio
949 Miramax
950 hidden
951 everyone
952 shame
953 such
954 talented
955 director
956 Chen
957 Kaige
958 chosen
959 English-language
960 debut
961 poorly
962 plotted
963 scripted
964 Jeffs
965 created
966 breathtakingly
967 assured
968 spare
969 acute
970 expressiveness
971 straight-up
972 old-school
973 horror
974 years
975 staggeringly
976 whose
977 sharp
978 intellect
979 root
980 contradictory
981 self-hating
982 self-destructive
983 ways
984 thought
985 wonderful
986 `real'
987 Better
988 putting
989 sleep
990 sound
991 machine
992 Feels
993 less
994 cousin
995 Blade
996 Runner
997 bottom-feeder
998 sequel
999 Escape
1000 From
1001 York
1002 series
1003 Elegantly
1004 produced
1005 expressively
1006 performed
1007 six
1008 numbers
1009 crystallize
1010 key
1011 minutely
1012 detailed
1013 wonders
1014 dreamlike
1015 ecstasy
1016 Ultimate
1017 X
1018 ride
1019 basically
1020 greatest-hits
1021 reel
1022 come
1023 subscription
1024 ESPN
1025 Magazine
1026 Celebrated
1027 Sundance
1028 slight
1029 manners
1030 winning
1031 glossy
1032 glib
1033 charm
1034 hard
1035 beat
1036 Apparently
1037 fresh
1038 view
1039 figure
1040 present
1041 Hollywood
1042 program
1043 Haynes
1044 maintain
1045 dismantle
1046 facades
1047 genre
1048 construct
1049 wonderous
1050 accomplishment
1051 veracity
1052 narrative
1053 grace
1054 Some
1055 elements
1056 other
1057 parts
1058 decent
1059 No
1060 French
1061 people
1062 harmed
1063 during
1064 making
1065 insulted
1066 torture
1067 hour
1068 half
1069 feeling
1070 until
1071 veered
1072 off
1073 Exxon
1074 zone
1075 left
1076 behind
1077 station
1078 return
1079 ticket
1080 realism
1081 simplicity
1082 Way
1083 Home
1084 equals
1085 side
1086 Aesop
1087 Exceptionally
1088 acted
1089 Diane
1090 Lane
1091 Richard
1092 Gere
1093 Dong
1094 intolerance
1095 power
1096 deform
1097 then
1098 tear
1099 apart
1100 derivative
1101 substitutes
1102 gore
1103 bring
1104 IMAX
1105 51
1106 Warner
1107 Bros
1108 costumer
1109 jived
1110 sex
1111 Errol
1112 Flynn
1113 always
1114 wanted
1115 Bette
1116 Davis
1117 Joan
1118 killed
1119 him
1120 miraculous
1121 'm
1122 Going
1123 overflows
1124 wisdom
1125 emotion
1126 fiercely
1127 clever
1128 subtle
1129 capturing
1130 precarious
1131 balance
1132 extravagant
1133 confidence
1134 exiled
1135 aristocracy
1136 cruel
1137 earnestness
1138 victorious
1139 revolutionaries
1140 're
1141 watching
1142 released
1143 because
1144 weak
1145 unearthed
1146 now
1147 weaker
1148 Anemic
1149 chronicle
1150 money
1151 grubbing
1152 Yorkers
1153 serial
1154 loveless
1155 hook
1156 ups
1157 Thanks
1158 star
1159 heart
1160 plenty
1161 And
1162 decided
1163 leave
1164 light
1165 night
1166 on.
1167 Festers
1168 dungpile
1169 'd
1170 swear
1171 monkeys
1172 flinging
1173 feces
1174 under-rehearsed
1175 Exactly
1176 expect
1177 named
1178 Kaos
1179 legendary
1180 shlockmeister
1181 Ed
1182 Wood
1183 vampire
1184 probably
1185 lot
1186 alarming
1187 adapted
1188 Anne
1189 Rice
1190 novel
1191 Vampire
1192 Chronicles
1193 whom
1194 name
1195 Woody
1196 Allen
1197 once
1198 guarantee
1199 sometimes
1200 usually
1201 worthwhile
1202 Ending
1203 depressing
1204 Bella
1205 health
1206 boundless
1207 energy
1208 days
1209 she
1210 dies
1211 chance
1212 affords
1213 Jackson
1214 served
1215 executive
1216 producer
1217 take
1218 smooth
1219 shrewd
1220 act
1221 abroad
1222 cutting
1223 week
1224 issue
1225 Variety
1226 Cox
1227 offers
1228 glimpses
1229 existing
1230 photos
1231 Nijinsky
1232 aimless
1233 hodgepodge
1234 Aaliyah
1235 rarely
1236 dampens
1237 diva
1238 persona
1239 spark
1240 genuine
1241 Townsend
1242 Soderbergh
1243 style
1244 struck
1245 unusually
1246 unimpressively
1247 fussy
1248 pretentious
1249 Mazel
1250 tov
1251 joyous
1252 Yiddish
1253 stage
1254 total
1255 loss
1256 supporting
1257 taking
1258 place
1259 edges
1260 inspiring
1261 heart-affecting
1262 desperate
1263 attempts
1264 Vietnamese
1265 refugees
1266 living
1267 U
1268 relocation
1269 camps
1270 hopes
1271 alive
1272 1975
1273 Loud
1274 chaotic
1275 largely
1276 immersive
1277 powers
1278 giant
1279 hyper-realistic
1280 images
1281 perfect
1282 use
1283 beautiful
1284 outer-space
1285 Space
1286 Station
1287 3D.
1288 everything
1289 supposed
1290 comes
1291 across
1292 dull
1293 wooden
1294 funniest
1295 likeable
1296 pride
1297 themselves
1298 sophisticated
1299 discerning
1300 taste
1301 seem
1302 proper
1303 cup
1304 tea
1305 however
1306 stuffiest
1307 goers
1308 1***
1309 hour-and-a-half
1310 refreshing
1311 absence
1312 cynicism
1313 Stuart
1314 Little
1315 2
1316 quite
1317 rarity
1318 market
1319 Shamu
1320 killer
1321 whale
1322 swim
1323 remains
1324 movingly
1325 Stitch
1326 mannered
1327 ugly
1328 destructive
1329 ****
1330 top-notch
1331 predict
1332 female
1333 members
1334 drooling
1335 Michael
1336 Idemoto
1337 Kirshner
1338 Monroe
1339 contest
1340 see
1341 out-bad-act
1342 war
1343 focuses
1344 interaction
1345 battle
1346 action
1347 sequences
1348 stronger
1349 island
1350 grows
1351 boring
1352 scenery
1353 anchored
1354 honored
1355 veteran
1356 sparkling
1357 newcomer
1358 instantly
1359 transform
1360 believable
1361 mother/daughter
1362 pair
1363 atonal
1364 estrogen
1365 opera
1366 demonizes
1367 feminism
1368 gifting
1369 sympathetic
1370 piece
1371 nice
1372 vomit
1373 bath
1374 wedding
1375 intentionally
1376 low
1377 standards
1378 frat-boy
1379 humor
1380 Sorority
1381 Boys
1382 bowser
1383 Director
1384 photography
1385 Benoit
1386 Delhomme
1387 shot
1388 delicious
1389 colors
1390 costumes
1391 grand
1392 'll
1393 derive
1394 choppy
1395 sloppy
1396 unintentional
1397 giggles
1398 serves
1399 valuable
1400 capsule
1401 remind
1402 devastating
1403 suffered
1404 entire
1405 bittersweet
1406 benevolent
1407 deception
1408 rival
1409 filmmaker
1410 pieces
1411 seeing
1412 pushes
1413 serious
1414 Isabelle
1415 Huppert
1416 excels
1417 enigmatic
1418 Mika
1419 Anna
1420 Mouglalis
1421 stunning
1422 talent
1423 Chabrol
1424 intense
1425 mysteries
1426 impact
1427 bold
1428 feature
1429 Raja
1430 Amari
1431 expands
1432 pat
1433 notion
1434 middle-aged
1435 wanna
1436 rousing
1437 treatise
1438 sensual
1439 empowerment
1440 Photographed
1441 melancholy
1442 richness
1443 eloquently
1444 decidedly
1445 uncinematic
1446 Hey
1447 Arnold
1448 stretched
1449 length
1450 attention
1451 animation
1452 After
1453 maudlin
1454 visuals
1455 impress
1456 viewers
1457 Euro-film
1458 Plods
1459 minus
1460 twisted
1461 eye-popping
1462 Miike
1463 cult
1464 hero
1465 Impresses
1466 skillfully
1467 assembled
1468 highly
1469 polished
1470 professional
1471 adaptation
1472 chilling
1473 unsettling
1474 `Manhunter'
1475 incendiary
1476 genius
1477 steering
1478 clear
1479 knee-jerk
1480 reactions
1481 quick
1482 solutions
1483 badly
1484 blandly
1485 directed
1486 graduated
1487 elementary
1488 school
1489 whenever
1490 characters
1491 some
1492 soul
1493 searching
1494 do,
1495 picture-perfect
1496 beach
1497 sunset
1498 raucous
1499 intent
1500 XXX
1501 conventional
1502 Nike
1503 ad
1504 rebellious
1505 spring
1506 break
1507 roller-coaster
1508 colorful
1509 vibrant
1510 universal
1511 impulse
1512 lushly
1513 photographed
1514 beautifully
1515 recorded
1516 Audiard
1517 successfully
1518 maintains
1519 different
1520 levels
1521 throughout
1522 gripping
1523 find
1524 seeking
1525 Trouble
1526 Every
1527 Day
1528 becomes
1529 tedious
1530 classroom
1531 college
1532 history
1533 course
1534 cool
1535 slick
1536 ready
1537 quench
1538 thirst
1539 misses
1540 summer
1541 blockbusters
1542 II
1543 charismatic
1544 suffers
1545 rampant
1546 devaluation
1547 any
1548 satirical
1549 salvos
1550 hitting
1551 discernible
1552 target
1553 VeggieTales
1554 appetizing
1555 dish
1556 asparagus
1557 While
1558 regards
1559 1967
1560 turning
1561 20th
1562 century
1563 returns
1564 dissidents
1565 streets
1566 alarmingly
1567 current
1568 truly
1569 tale
1570 combined
1571 Nothing
1572 sticks
1573 except
1574 lingering
1575 creepiness
1576 dragged
1577 sordid
1578 universe
1579 drugs
1580 avarice
1581 damaged
1582 dreams
1583 ``Simone
1584 funky
1585 world
1586 thrives
1587 artificiality
1588 hoot
1589 Rock
1590 chomp
1591 jumbo
1592 ants
1593 pull
1594 arrow
1595 leap
1596 unscathed
1597 raging
1598 fire
1599 Tattoo
1600 borrows
1601 heavily
1602 Seven
1603 Silence
1604 Lambs
1605 intrigue
1606 human-scale
1607 suck
1608 in.
1609 portrait
1610 written
1611 Berg
1612 J.
1613 Wilson
1614 relentless
1615 all-wise-guys-all-the-time
1616 tries
1617 way
1618 tiring
1619 benchmark
1620 against
1621 Picture
1622 contenders
1623 measured
1624 biggest
1625 disappointments
1626 fails
1627 engage
1628 us.
1629 Denis
1630 forges
1631 theories
1632 class
1633 -
1634 based
1635 rage
1636 sisterly
1637 obsession
1638 razor-sided
1639 tuning
1640 fork
1641 rings
1642 cultural
1643 sexual
1644 discord
1645 slides
1646 downhill
1647 soon
1648 macho
1649 conventions
1650 assert
1651 More
1652 ultimately
1653 teary-eyed
1654 Godard
1655 visually
1656 ravishing
1657 penetrating
1658 impenetrable
1659 cumulative
1660 effect
1661 moviemaker
1662 attempt
1663 surround
1664 half-naked
1665 stretches
1666 meal
1667 preparation
1668 igloo
1669 construction
1670 Diesel
1671 rare
1672 creature
1673 table
1674 proves
1675 elegance
1676 tattoo
1677 deep
1678 sure
1679 longer
1680 heal
1681 welt
1682 Johnny
1683 Knoxville
1684 stomach
1685 riot-control
1686 projectile
1687 own
1688 tortured
1689 psyche
1690 Serving
1691 Sara
1692 reaches
1693 crudity
1694 Austin
1695 Powers
1696 match
1697 intermittent
1698 inspiration
1699 conceive
1700 anyone
1701 reached
1702 puberty
1703 actually
1704 finding
1705 Slackers
1706 antics
1707 amusing
1708 let
1709 fully
1710 Not
1711 Undercover
1712 Brother
1713 so,
1714 smarter
1715 savvier
1716 spoofs
1717 mentioned
1718 set
1719 interiors
1720 haunted
1721 vessel
1722 creepy
1723 moodily
1724 lit
1725 With
1726 exception
1727 fleetingly
1728 improvisations
1729 Cedric
1730 Entertainer
1731 Perry
1732 boss
1733 redeeming
1734 moment
1735 ``13
1736 Conversations
1737 holds
1738 goodwill
1739 close
1740 relatively
1741 appeal
1742 mainstream
1743 certain
1744 suitable
1745 entry
1746 fest
1747 circuit
1748 You
1749 away
1750 wishing
1751 spent
1752 trying
1753 credible
1754 reports
1755 afterlife
1756 urgency
1757 center
1758 virtually
1759 context
1760 journalistic
1761 historical
1762 made-for-movie
1763 special
1764 wonder
1765 Lawrence
1766 hates
1767 criticism
1768 he
1769 refuses
1770 evaluate
1771 Genuinely
1772 touching
1773 kinds
1774 complications
1775 Armed
1776 pitch-perfect
1777 Forster
1778 Meara
1779 Levy
1780 Mike
1781 shoots
1782 scores
1783 namesake
1784 proud
1785 leaving
1786 theater
1787 smile
1788 face
1789 misery
1790 voyeuristic
1791 spectacle
1792 consumed
1793 forgotten
1794 awful
1795 dumb
1796 narratively
1797 weird
1798 amalgam
1799 `The
1800 Thing'
1801 geriatric
1802 `Scream.'
1803 well-produced
1804 joylessly
1805 pictures
1806 whooshing
1807 marvel
1808 next
1809 emptily
1810 Measured
1811 practically
1812 like-themed
1813 Oscar-sweeping
1814 predecessor
1815 Red
1816 Dragon
1817 rates
1818 exceptional
1819 thriller
1820 laws
1821 correctness
1822 common
1823 displays
1824 crazy
1825 strange
1826 Egoyan
1827 done
1828 tell
1829 why
1830 bother
1831 remembering
1832 darkly
1833 observation
1834 grueling
1835 time-consuming
1836 illusion
1837 actual
1838 Lagaan
1839 quintessential
1840 Bollywood
1841 Pacino
1842 Williams
1843 upping
1844 ante
1845 each
1846 disingenuous
1847 call
1848 Reno
1849 flicks
1850 moving
1851 multiplex
1852 simply
1853 structuring
1854 scenes
1855 jokes
1856 setup
1857 delivery
1858 payoff
1859 Narc
1860 crime
1861 dramas
1862 becoming
1863 itself
1864 no-bull
1865 throwback
1866 1970s
1867 Intriguing
1868 downright
1869 intoxicating
1870 combination
1871 sweetness
1872 technical
1873 accomplishments
1874 maintained
1875 overall
1876 falls
1877 flat
1878 storyline
1879 delivers
1880 magic
1881 Perhaps
1882 annoying
1883 Who
1884 Cletis
1885 Tout
1886 obviously
1887 addition
1888 scoring
1889 familiar
1890 forgiveness
1891 Lilo
1892 &
1893 number
1894 assets
1895 commend
1896 innocent
1897 jaded
1898 quirky
1899 touches
1900 funnybone
1901 thanks
1902 energetic
1903 surprising
1904 Rachel
1905 Griffiths
1906 implodes
1907 effects
1908 Bad
1909 baffling
1910 get-go
1911 blast
1912 educational
1913 bouncy
1914 catchy
1915 songs
1916 escort
1917 85
1918 remake
1919 To
1920 comic
1921 perilously
1922 Amoses
1923 Andys
1924 generation
1925 Although
1926 outward
1927 lovely
1928 flakiness
1929 gone
1930 replaced
1931 funniness
1932 found
1933 dullest
1934 kiddie
1935 deadpan
1936 Jean
1937 resembles
1938 Sly
1939 Stallone
1940 hot
1941 sake
1942 half-sleep
1943 cute
1944 side-splittingly
1945 blend
1946 Legally
1947 Blonde
1948 Drop
1949 Dead
1950 Gorgeous
1951 starring
1952 Piper
1953 Perabo
1954 breakthrough
1955 role
1956 method
1957 superbly
1958 Few
1959 perfectly
1960 boys
1961 baseball
1962 fields
1963 grown
1964 sit
1965 stands
1966 Steers
1967 unexpectedly
1968 adamant
1969 streak
1970 warm-blooded
1971 empathy
1972 disparate
1973 Manhattan
1974 denizens
1975 especially
1976 a**holes
1977 Emperor
1978 possesses
1979 intentions
1980 adds
1981 substantial
1982 depth
1983 shocking
1984 testament
1985 anti-Semitism
1986 neo-fascism
1987 LaBute
1988 avoid
1989 fatal
1990 mistake
1991 modern
1992 era
1993 He
1994 changed
1995 academic
1996 Brit
1997 choice
1998 upsets
1999 exquisite
2000 shreds
2001 fabric
2002 biopic
2003 Crane
2004 classic
2005 tradition
2006 evolves
2007 journalism
2008 deft
2009 think
2010 Pie
2011 On
2012 Valium
2013 merit
2014 racy
2015 stops
2016 blood
2017 flow
2018 brain
2019 costumey
2020 Pianist
2021 Polanski
2022 Maybe
2023 Thomas
2024 Wolfe
2025 right
2026 home
2027 fake
2028 backdrops
2029 stately
2030 pacing
2031 settles
2032 tone
2033 Why
2034 given
2035 free
2036 reign
2037 wrote
2038 starred
2039 enjoy
2040 rewarded
2041 assumes
2042 bright
2043 Blood
2044 Work
2045 Rudy
2046 Yellow
2047 Lodge
2048 Eyre
2049 needs
2050 sweat
2051 clarify
2052 vision
2053 remember
2054 lessons
2055 trickster
2056 spider
2057 showboating
2058 wise-cracker
2059 stock
2060 Circuit
2061 queens
2062 wo
2063 learn
2064 busy
2065 cursing
2066 strategically
2067 placed
2068 sheets
2069 wasted
2070 crass
2071 low-wattage
2072 endeavor
2073 Alain
2074 Choquart
2075 camera
2076 portraying
2077 turmoil
2078 giving
2079 Conduct
2080 perpetual
2081 takes
2082 nearly
2083 unspool
2084 coming
2085 Harry
2086 Potter
2087 superior
2088 stuck
2089 pig
2090 flails
2091 limply
2092 bizarre
2093 pallid
2094 turn
2095 general
2096 art
2097 form
2098 spiritual
2099 wonderfully
2100 vulgar
2101 sublimely
2102 lofty
2103 emotionally
2104 trimmings
2105 arrive
2106 early
2107 stay
2108 late
2109 filling
2110 minute
2111 lighthearted
2112 glow
2113 impudent
2114 snickers
2115 glorious
2116 dose
2117 humankind
2118 liberating
2119 triumph
2120 Scrooge
2121 inhospitability
2122 land
2123 emphasizes
2124 precision
2125 narratives
2126 helps
2127 atavistic
2128 tales
2129 handed
2130 beginning
2131 Parker
2132 commended
2133 determination
2134 text
2135 leads
2136 adopt
2137 dulls
2138 tragedy
2139 Hard
2140 endearing
2141 caring
2142 warm
2143 problem
2144 ``difficult
2145 ask
2146 meet
2147 halfway
2148 connect
2149 dots
2150 having
2151 things
2152 spelled
2153 Coppola
2154 professes
2155 pop
2156 junk
2157 classics
2158 unequivocally
2159 qualify
2160 giddily
2161 Both
2162 unusual
2163 sign
2164 spends
2165 entirety
2166 coma
2167 creaky
2168 staircase
2169 gothic
2170 teach
2171 kids
2172 dangers
2173 projects
2174 (unfortunately
2175 R-rated
2176 )
2177 Paid
2178 WWF
2179 fan
2180 related
2181 watched
2182 robots
2183 butchered
2184 A.I.
2185 Rollerball
2186 Norton
2187 breathtaking
2188 ages
2189 Spirit
2190 tells
2191 poignant
2192 uplifting
2193 fusion
2194 music
2195 bust
2196 gut
2197 intended
2198 surgical
2199 examination
2200 joke
2201 Largely
2202 for-fans
2203 artifact
2204 enters
2205 pantheon
2206 wreckage
2207 includes
2208 Battlefield
2209 Earth
2210 Showgirls
2211 25,
2212 IQ
2213 90,
2214 driver
2215 license
2216 able
2217 draws
2218 expedience
2219 became
2220 deadly
2221 foreign
2222 policy
2223 doofus-on-the-loose
2224 banter
2225 Welcome
2226 Collinwood
2227 cocky
2228 after-hours
2229 loopiness
2230 Graffiti
2231 Bridge
2232 Samuel
2233 Beckett
2234 applied
2235 Iranian
2236 voting
2237 process
2238 strangely
2239 brilliantly
2240 Often
2241 gruelling
2242 heartbreaking
2243 witness
2244 Seldahl
2245 Wollter
2246 sterling
2247 raise
2248 usual
2249 disease
2250 enthralling
2251 playful
2252 haunting
2253 in-depth
2254 iconoclastic
2255 fundamentally
2256 unknowable
2257 closest
2258 friends
2259 ongoing
2260 efforts
2261 Cube
2262 skinny
2263 buddy
2264 Epps
2265 Laurel
2266 Hardy'n
2267 hood
2268 guarded
2269 resentful
2270 Betty
2271 manipulative
2272 needy
2273 Margot
2274 front
2275 Ford
2276 deserves
2277 remembered
2278 Oscar
2279 crafting
2280 soldier
2281 essentially
2282 missing
2283 Blackboards
2284 bigger
2285 ultimate
2286 curiosity
2287 memorable
2288 mainly
2289 fritters
2290 potentially
2291 interesting
2292 matter
2293 via
2294 banal
2295 unimpressive
2296 indifferent
2297 extremely
2298 inextricably
2299 unavailable
2300 rut
2301 dim-witted
2302 lazy
2303 spin-off
2304 Animal
2305 Planet
2306 Crocodile
2307 Hunter
2308 opportunism
2309 glaring
2310 runs
2311 mildly
2312 despairingly
2313 Methodical
2314 gently
2315 Secret
2316 Ballot
2317 purposefully
2318 reductive
2319 successful
2320 lodging
2321 exciting
2322 China
2323 recent
2324 Adam
2325 Sandler
2326 Eight
2327 Crazy
2328 Nights
2329 rash
2330 formulaic
2331 typical
2332 war-movie
2333 elicit
2334 deja
2335 vu
2336 awe
2337 pitiful
2338 slapdash
2339 fine
2340 onscreen
2341 tense
2342 arguing
2343 whole
2344 nor
2345 thrilling
2346 be.
2347 Returning
2348 Minkoff
2349 screenwriter
2350 Bruce
2351 Joel
2352 Rubin
2353 job
2354 updating
2355 White
2356 dry
2357 age
2358 Venezuelans
2359 ``si
2360 ``por
2361 favor
2362 talking
2363 Americans
2364 already
2365 satisfy
2366 malleable
2367 filmgoers
2368 Aptly
2369 shimmering
2370 costumed
2371 filmed
2372 Borstal
2373 Boy
2374 luminary
2375 continually
2376 raises
2377 standard
2378 profession
2379 asylum
2380 Jia
2381 Mira
2382 Nair
2383 giddy
2384 delight
2385 discovery
2386 immersed
2387 culture
2388 nature
2389 last-place
2390 basketball
2391 teams
2392 playing
2393 final
2394 day
2395 season
2396 Girls
2397 wild
2398 civil
2399 Analyze
2400 De
2401 Niro
2402 Meet
2403 Parents
2404 sums
2405 state
2406 career
2407 trapped
2408 inside
2409 huge
2410 popping
2411 past
2412 head
2413 illogical
2414 happening
2415 `Enigma'
2416 sentimental
2417 `We
2418 Were
2419 Soldiers.'
2420 presence
2421 after
2422 followed
2423 Visually
2424 sumptuous
2425 intellectually
2426 stultifying
2427 So
2428 smart
2429 wise
2430 ***
2431 thinly
2432 veiled
2433 aspects
2434 Chinese
2435 clashing
2436 exhilarating
2437 Its
2438 awkward
2439 threatens
2440 overwhelm
2441 else
2442 squirm
2443 recognition
2444 Remarkably
2445 accessible
2446 climactic
2447 realized
2448 forget
2449 conflict
2450 Distinctly
2451 sub-par
2452 drown
2453 viewer
2454 boredom
2455 send
2456 shivers
2457 spine
2458 ode
2459 tackling
2460 wonderment
2461 incoherent
2462 manifesto
2463 vagueness
2464 topical
2465 Praise
2466 Love
2467 ponderous
2468 unfocused
2469 tediously
2470 exasperating
2471 Shamelessly
2472 resorting
2473 pee-related
2474 cause
2475 Tom
2476 Green
2477 grimace
2478 Myer
2479 silliness
2480 eventually
2481 prevail
2482 We
2483 main
2484 whether
2485 wind
2486 Michele
2487 quest
2488 dramatic
2489 Most
2490 ``Fence
2491 conclusion
2492 hear
2493 fate
2494 girls
2495 realize
2496 our
2497 dismay
2498 happen
2499 Bogdanovich
2500 taps
2501 Hearst
2502 mystique
2503 entertainingly
2504 reenacting
2505 historic
2506 scandal
2507 Peralta
2508 mythmaking
2509 informed
2510 adult
2511 hindsight
2512 ``My
2513 god
2514 behaving
2515 idiot!
2516 Devos
2517 Cassel
2518 tremendous
2519 tension
2520 vocalized
2521 girl-meets-girl
2522 Kissing
2523 Jessica
2524 Steinis
2525 charming
2526 Gollum
2527 `performance'
2528 incredible
2529 disturbing
2530 hallucinations
2531 pale
2532 imitation
2533 Adults
2534 want
2535 spend
2536 thinking
2537 grocery
2538 lists
2539 distinctive
2540 humorous
2541 clearly
2542 affection
2543 generic
2544 unlikely
2545 appreciated
2546 under-10
2547 Fugitive
2548 Total
2549 Recall
2550 implies
2551 standard-issue
2552 spat
2553 Tinseltown
2554 assembly
2555 line
2556 odd
2557 poetic
2558 road
2559 spiked
2560 jolts
2561 Morton
2562 ever-watchful
2563 gaze
2564 tribute
2565 actress
2566 inventive
2567 Co-writer/director
2568 Jonathan
2569 fashion
2570 Brazil-like
2571 hyper-real
2572 fall
2573 dreadfully
2574 short
2575 amateurish
2576 quasi-improvised
2577 exercise
2578 ``The
2579 Kid
2580 Stays
2581 terrifically
2582 told
2583 Cliff
2584 Notes
2585 edition
2586 cheat
2587 gratingly
2588 groaner
2589 littered
2590 zero-dimensional
2591 unlikable
2592 hackneyed
2593 threadbare
2594 setups
2595 gentle
2596 melodrama
2597 luvvies
2598 raptures
2599 introspective
2600 anything
2601 wider
2602 niche
2603 Griffin
2604 Co.
2605 manage
2606 spectacularly
2607 outrageous
2608 profoundly
2609 populating
2610 meanspirited
2611 cardboard
2612 performers
2613 value
2614 cash
2615 credibility
2616 Warm
2617 Water
2618 Under
2619 explores
2620 fascinating
2621 connections
2622 water
2623 sexuality
2624 Stealing
2625 Harvard
2626 horrible
2627 failure
2628 moral
2629 Those
2630 unfamiliar
2631 Mormon
2632 traditions
2633 Singles
2634 Ward
2635 occasionally
2636 bewildering
2637 Viewed
2638 romance
2639 fairy
2640 remotely
2641 triumphant
2642 motion
2643 exactly
2644 thought-provoking
2645 developments
2646 processed
2647 60
2648 overexposed
2649 waste
2650 Cantet
2651 captures
2652 hotel
2653 lobbies
2654 two-lane
2655 highways
2656 roadside
2657 cafes
2658 permeate
2659 Vincent
2660 reminder
2661 move
2662 examine
2663 values
2664 Too
2665 well-acted
2666 preamble
2667 complicated
2668 materializes
2669 richly
2670 imagined
2671 admirably
2672 mature
2673 gifted
2674 definitely
2675 mind
2676 anthropomorphic
2677 animal
2678 makeup
2679 hope
2680 eventual
2681 DVD
2682 release
2683 offer
2684 subtitles
2685 Italian-language
2686 Jones
2687 muster
2688 notwithstanding
2689 nastier
2690 specific
2691 gifts
2692 casual
2693 permeates
2694 Wedding
2695 bit
2696 anachronistic
2697 action/thriller
2698 evoking
2699 memories
2700 Jackal
2701 Connection
2702 Heat
2703 murder
2704 bored
2705 ABC's
2706 whopping
2707 shootouts
2708 individual
2709 prism
2710 beliefs
2711 prejudices
2712 peace
2713 possible
2714 extended
2715 albeit
2716 smartest
2717 know
2718 classy
2719 item
2720 legend
2721 prove
2722 chops
2723 drive
2724 Starts
2725 mediocre
2726 spirals
2727 downward
2728 thuds
2729 bottom
2730 pool
2731 utterly
2732 incompetent
2733 tastelessness
2734 rap
2735 driven
2736 appealing
2737 Fans
2738 TV
2739 disappointed
2740 slightly
2741 head-turner
2742 thoughtfully
2743 read
2744 deeply
2745 humanizing
2746 Bray
2747 sea
2748 Savage
2749 Garden
2750 resume
2751 clue
2752 monsterous
2753 Men
2754 Black
2755 insignificance
2756 sci-fi
2757 Whiffle-Ball
2758 Martyr
2759 royally
2760 screwed
2761 race
2762 cars
2763 formed
2764 company
2765 Henry
2766 Company
2767 During
2768 personally
2769 drove
2770 Quadricycle
2771 victory
2772 Alexander
2773 Winton
2774 well-known
2775 favorite
2776 October
2777 10,
2778 1901
2779 investors
2780 including
2781 M.
2782 Leland
2783 1902
2784 reorganized
2785 Cadillac
2786 1891
2787 engineer
2788 Edison
2789 Illuminating
2790 promotion
2791 Chief
2792 Engineer
2793 1893
2794 devote
2795 experiments
2796 internal
2797 combustion
2798 engines
2799 These
2800 culminated
2801 1896
2802 completion
2803 self-propelled
2804 vehicle
2805 test-drove
2806 June
2807 4
2808 born
2809 prosperous
2810 farm
2811 Springwells
2812 Township
2813 (now
2814 city
2815 Dearborn
2816 Michigan
2817 owned
2818 parents
2819 William
2820 (1826-1905
2821 Mary
2822 Litogot
2823 (c1839-1876)
2824 immigrants
2825 County
2826 Cork
2827 Ireland
2828 wars
2829 supported
2830 Adolf
2831 Hitler
2832 Nazi
2833 regime
2834 evidence
2835 gave
2836 direct
2837 financial
2838 backing
2839 starting
2840 politics
2841 traced
2842 statements
2843 Kurt
2844 Ludecke
2845 Germany
2846 representative
2847 1920s
2848 Winifred
2849 Wagner
2850 daughter-in-law
2851 said
2852 requested
2853 funds
2854 aid
2855 National
2856 Socialist
2857 movement
2858 credited
2859 idea
2860 sources
2861 indicate
2862 development
2863 came
2864 employees
2865 Clarence
2866 Avery
2867 Peter
2868 E.
2869 Martin
2870 Charles
2871 Sorensen
2872 C
2873 advocated
2874 long-time
2875 associate
2876 Bennett
2877 spot
2878 Edsel
2879 widow
2880 Eleanor
2881 inherited
2882 son
2883 position
2884 1879
2885 nearby
2886 Detroit
2887 apprentice
2888 machinist
2889 James
2890 F.
2891 Flower
2892 Bros.
2893 later
2894 Dry
2895 Dock
2896 Rae
2897 Baldwin
2898 III
2899 (born
2900 April
2901 3,
2902 1958
2903 Massapequa
2904 Long
2905 USA
2906 oldest
2907 known
2908 ``Baldwin
2909 brothers``
2910 brothers
2911 quarters
2912 descent
2913 appeared
2914 Cooler
2915 Hunt
2916 Beetlejuice
2917 Ghosts
2918 Mississippi
2919 Talk
2920 Radio
2921 Final
2922 Fantasy
2923 Spirits
2924 Within
2925 (voice)
2926 Cat
2927 Hat
2928 Pearl
2929 Harbor
2930 Magic
2931 Railroad
2932 Along
2933 Came
2934 Polly
2935 SpongeBob
2936 SquarePants
2937 Aviator
2938 When
2939 busboy
2940 famous
2941 City
2942 disco
2943 Studio
2944 54.
2945 married
2946 Kim
2947 Basinger
2948 1993
2949 liberal
2950 Democrat
2951 active
2952 frequently
2953 rumored
2954 candidate
2955 public
2956 office
2957 particular
2958 frequent
2959 hosts
2960 Saturday
2961 Night
2962 Live
2963 leading
2964 eleven
2965 cameo
2966 appearances
2967 regularly
2968 played
2969 Barrett
2970 Alamo
2971 Thirteen
2972 Days
2973 Glory
2974 1998
2975 began
2976 narrating
2977 children
2978 Tank
2979 Engine
2980 Friends
2981 infamous
2982 1994
2983 appearance
2984 potrays
2985 Armstrong
2986 scoutmaster
2987 pedophile
2988 rips
2989 shirt
2990 puts
2991 mouth
2992 around
2993 neck
2994 Rosemary
2995 Clooney
2996 (May
2997 23,
2998 1928
2999 29,
3000 popular
3001 singer
3002 1954
3003 Bing
3004 Crosby
3005 Danny
3006 Kaye
3007 nVera-Ellen
3008 Christmas
3009 recordings
3010 May
3011 1946
3012 Columbia
3013 Records
3014 band
3015 Tony
3016 Pastor
3017 twice
3018 Jose
3019 Ferrer
3020 (from
3021 1953
3022 1961
3023 1964
3024 Miguel
3025 1955
3026 Gabriel
3027 1956
3028 Debby
3029 Boone
3030 Dante
3031 DePaolo
3032 (whom
3033 1997)
3034 brother
3035 Nick
3036 nephew
3037 George
3038 (Nick
3039 son)
3040 entertainers
3041 1945
3042 sisters
3043 won
3044 Cincinnati
3045 radio
3046 WLW
3047 singers
3048 She
3049 Maysville
3050 Kentucky
3051 miles
3052 Ohio
3053 River
3054 Andrew
3055 Joseph
3056 Frances
3057 Marie
3058 Guilfoyle
3059 (Rosemary
3060 paternal
3061 great-grandparents
3062 Nicholas
3063 Bridget
3064 Byron
3065 Ireland)
3066 although
3067 grandmother
3068 Crescentia
3069 Koch
3070 German
3071 MGM
3072 Coral
3073 Finally
3074 toward
3075 end
3076 signed
3077 RCA
3078 Victor
3079 stayed
3080 1963
3081 1960
3082 Reprise
3083 went
3084 shifting
3085 Dot
3086 1966
3087 United
3088 Artists
3089 1986
3090 sang
3091 duet
3092 Man
3093 Fischer
3094 ``It
3095 Business``
3096 McManus
3097 February
3098 5,
3099 1959
3100 syndicated
3101 columnist
3102 Ethics
3103 Religion
3104 January
3105 28,
3106 2005
3107 revealed
3108 accepted
3109 W.
3110 Bush
3111 administration
3112 promote
3113 marriage
3114 initiative
3115 disclose
3116 readers
3117 Timothy
3118 Sr.
3119 (c.
3120 1728
3121 c.
3122 1815
3123 assumed
3124 Fairbanks
3125 Dedham
3126 Massachusetts
3127 By
3128 training
3129 blacksmith
3130 Revolution
3131 broke
3132 militia
3133 Captain
3134 led
3135 soldiers
3136 Continental
3137 Army
3138 moved
3139 1810
3140 Springport
3141 Cayuga
3142 Rochester
3143 area
3144 died
3145 Through
3146 Jr.
3147 descended
3148 Presidents
3149 -George
3150 H.
3151 Indian
3152 Wars
3153 great-great-great-great-great
3154 grandfather
3155 president
3156 They
3157 relocated
3158 Norwich
3159 Vermont
3160 Hutchinson
3161 (July
3162 17,
3163 1591
3164 August
3165 20,
3166 1643
3167 unauthorized
3168 Puritan
3169 preacher
3170 dissident
3171 church
3172 discussion
3173 group
3174 pioneer
3175 Rhode
3176 Bronx
3177 Eventually
3178 John
3179 Winthrop
3180 influence
3181 among
3182 community
3183 trial
3184 banished
3185 heretic
3186 1638
3187 followers
3188 settle
3189 Aquidneck
3190 founded
3191 town
3192 Portsmouth
3193 21,
3194 following
3195 teachings
3196 Cotton
3197 Three
3198 (Franklin
3199 D.
3200 Roosevelt
3201 Bushes
3202 descendants
3203 descendant
3204 Eve
3205 LaPlante
3206 author
3207 biography
3208 Jezebel
3209 Uncommon
3210 Life
3211 Woman
3212 Defied
3213 Puritans
3214 Marbury
3215 July
3216 Alford
3217 Lincolnshire
3218 England
3219 emigrated
3220 1634
3221 response
3222 so.
3223 further
3224 Boston-based
3225 persecutors
3226 northern
3227 Erin
3228 Fleming
3229 (August
3230 13,
3231 1941-
3232 15,
3233 2003
3234 minor
3235 companion
3236 care-giver
3237 Groucho
3238 Marx
3239 Marilyn
3240 Canada
3241 Sir
3242 Fielding
3243 Huxley
3244 OM,
3245 FRS
3246 22
3247 November
3248 1917
3249 Hampstead
3250 UK)
3251 British
3252 physiologist
3253 biophysicist
3254 Nobel
3255 Prize
3256 Physiology
3257 Medicine
3258 Lloyd
3259 Hodgkin
3260 basis
3261 nerve
3262 ``action
3263 potentials,``
3264 electrical
3265 impulses
3266 enable
3267 activity
3268 organism
3269 coordinated
3270 central
3271 nervous
3272 system
3273 shared
3274 prize
3275 Carew
3276 Eccles
3277 cited
3278 research
3279 synapses
3280 writer
3281 editor
3282 Leonard
3283 wife
3284 Rosalind
3285 hence
3286 half-brother
3287 Aldous
3288 fellow
3289 biologist
3290 Julian
3291 grandson
3292 T.
3293 Albert
3294 Einstein
3295 (March
3296 14,
3297 18,
3298 German-born
3299 Jewish
3300 theoretical
3301 physicist
3302 Swiss
3303 citizenship
3304 widely
3305 regarded
3306 greatest
3307 scientist
3308 ranking
3309 alongside
3310 luminaries
3311 Newton
3312 Gauss
3313 awarded
3314 1921
3315 Physics
3316 explanation
3317 photoelectric
3318 1905
3319 (his
3320 ``miracle
3321 year``
3322 ``for
3323 services
3324 Theoretical
3325 Physics``
3326 attended
3327 Luitpold
3328 Gymnasium
3329 received
3330 progressive
3331 education
3332 Serbian
3333 Mileva
3334 Maria
3335 (an
3336 acquaintance
3337 Nikola
3338 Tesla
3339 started
3340 initially
3341 medical
3342 student
3343 University
3344 Zurich
3345 term
3346 switched
3347 section
3348 woman
3349 study
3350 diploma
3351 6,
3352 1903
3353 Abram
3354 Joffe
3355 Soviet
3356 knew
3357 obituary
3358 [the
3359 papers
3360 1905]
3361 bureaucrat
3362 Patent
3363 Office
3364 Bern
3365 Einstein-Maria``
3366 recently
3367 taken
3368 collaborative
3369 relationship
3370 illegitimate
3371 daughter
3372 Lieserl
3373 1894
3374 Hermann
3375 electrochemical
3376 business
3377 Einsteins
3378 Munich
3379 Pavia
3380 Italy
3381 (near
3382 Milan)
3383 sister
3384 Maja
3385 marry
3386 Paul
3387 friend
3388 Besso
3389 renounced
3390 Wuerttemberg
3391 stateless
3392 1904
3393 couple
3394 Hans
3395 Ulm
3396 Baden-Wuerttemberg
3397 100
3398 km
3399 east
3400 Stuttgart
3401 7,
3402 Santa
3403 Monica
3404 California
3405 Puerto
3406 Rican-American
3407 villain
3408 1983
3409 waiter
3410 Was
3411 Star
3412 Trek
3413 Search
3414 Spock
3415 Excelsior
3416 helm
3417 officer
3418 winner
3419 Clooney-Ferrer
3420 raised
3421 amongst
3422 splendor
3423 glamour
3424 child
3425 Batman
3426 teenager
3427 interests
3428 shifted
3429 towards
3430 drums
3431 Keith
3432 Moon
3433 Two
3434 Sides
3435 Band
3436 mate
3437 Billy
3438 Mumy
3439 (``Will
3440 Robinson``
3441 T
3442 Lost
3443 drummer
3444 television
3445 Sunshine
3446 Among
3447 guest
3448 Miami
3449 Vice
3450 CHiPs
3451 Will
3452 Grace
3453 Superman
3454 Tales
3455 Crypt
3456 Twin
3457 Peaks
3458 Stand
3459 Dr.
3460 Garret
3461 Macy
3462 NBC
3463 Crossing
3464 Jordan
3465 1999
3466 41st
3467 Grammy
3468 Awards
3469 nominated
3470 ``Best
3471 Spoken
3472 Word
3473 Album
3474 Children``
3475 Disney
3476 Lion
3477 King
3478 II,
3479 ``Simba
3480 Pride
3481 Read-Along``
3482 Off-Broadway
3483 Exonerated
3484 His
3485 Dominique
3486 Dunne
3487 1982
3488 pallbearer
3489 funeral
3490 Hindman
3491 (April
3492 1,
3493 1743
3494 19,
3495 1822
3496 lawyer
3497 statesman
3498 Talbot
3499 Maryland
3500 represented
3501 Congress
3502 federal
3503 Representative
3504 Senator
3505 resigned
3506 States
3507 Senate
3508 December
3509 1800
3510 1801
3511 aligned
3512 Federalists
3513 Dorchester
3514 Jacob
3515 (1713-1766
3516 Trippe
3517 (died
3518 1782)
3519 studied
3520 law
3521 Inns
3522 Court
3523 returning
3524 1765
3525 1792
3526 voters
3527 returned
3528 appointed
3529 House
3530 Representatives
3531 resignation
3532 Joshua
3533 Seney
3534 Clive
3535 Jay
3536 4,
3537 1934
3538 founder
3539 Arista
3540 member
3541 Roll
3542 Hall
3543 Fame
3544 nonperformer
3545 boy
3546 grew
3547 Brooklyn
3548 University`s
3549 College
3550 Arts
3551 Sciences
3552 scholarship
3553 Law
3554 School
3555 hired
3556 department
3557 CBS
3558 subsidiary
3559 1974
3560 naming
3561 secondary
3562 honor
3563 society
3564 Erasmus
3565 Darwin
3566 (December
3567 12,
3568 1731
3569 1802
3570 trained
3571 physician
3572 extensively
3573 medicine
3574 botany
3575 Lichfield
3576 Derby
3577 Lunar
3578 Society
3579 Darwin-Wedgwood
3580 famously
3581 near
3582 Elston
3583 Nottingham
3584 educated
3585 Chesterfield
3586 St.
3587 Cambridge
3588 obtained
3589 degree
3590 Edinburgh
3591 Medical
3592 practised
3593 Staffordshire
3594 twenty
3595 invited
3596 royal
3597 declined
3598 1781
3599 suddenly
3600 18th
3601 scientific
3602 Zoonomia
3603 (1794-1796)
3604 contains
3605 pathology
3606 ``generation,``
3607 he,
3608 words
3609 anticipated
3610 views
3611 Jean-Baptiste
3612 Lamarck
3613 foreshadowed
3614 theory
3615 evolution
3616 Eunice
3617 Kennedy
3618 Shriver
3619 Brookline
3620 Her
3621 father
3622 P.
3623 mother
3624 Rose
3625 Sargent
3626 ambassador
3627 France
3628 1968
3629 1970
3630 Democratic
3631 vice-presidential
3632 1972
3633 actively
3634 campaigned
3635 Schwarzenegger
3636 bid
3637 governor
3638 Coretta
3639 Scott
3640 ceremony
3641 took
3642 parents'
3643 house
3644 Marion
3645 Alabama
3646 pastor
3647 Dexter
3648 Avenue
3649 Baptist
3650 Church
3651 Montgomery
3652 Reverend
3653 Luther
3654 Ph.D.
3655 Boston
3656 (January
3657 1929
3658 Laureate
3659 minister
3660 African
3661 rights
3662 activist
3663 Presidential
3664 Medal
3665 Freedom
3666 Following
3667 campaign
3668 instrumental
3669 founding
3670 Southern
3671 Christian
3672 Leadership
3673 Conference
3674 (SCLC
3675 1957
3676 harness
3677 authority
3678 organizing
3679 churches
3680 conduct
3681 nonviolent
3682 protests
3683 service
3684 reform
3685 organization
3686 principles
3687 criticized
3688 younger
3689 radical
3690 blacks
3691 challenged
3692 Student
3693 Nonviolent
3694 Coordinating
3695 Committee
3696 (SNCC
3697 headed
3698 Foreman
3699 Morehouse
3700 Bachelor
3701 Sociology
3702 1948
3703 application
3704 Yale
3705 Divinity
3706 rejected
3707 Crozer
3708 Theological
3709 Seminary
3710 Chester
3711 Pennsylvania
3712 [1]
3713 1951
3714 Ph
3715 Systematic
3716 theology
3717 Gail
3718 1925
3719 March
3720 1997
3721 husband
3722 pursue
3723 1947
3724 ``Gail
3725 Davis,``
3726 roles
3727 four
3728 landing
3729 under
3730 Roy
3731 Rogers
3732 Western
3733 Far
3734 Frontier
3735 Between
3736 dozen
3737 included
3738 fourteen
3739 singing
3740 cowboy
3741 Gene
3742 Autry
3743 1950
3744 Westerns
3745 notably
3746 ``Lone
3747 Ranger``
3748 ``Cisco
3749 Kid``
3750 ``Gene
3751 Show``
3752 passed
3753 cancer
3754 Los
3755 Angeles
3756 interred
3757 Forest
3758 Lawn
3759 Hills
3760 Cemetery
3761 doctor
3762 Jeanne
3763 Grayson
3764 hospital
3765 Arkansas
3766 McGehee
3767 dancing
3768 childhood
3769 graduating
3770 scool
3771 girl
3772 Bryn
3773 Mawr
3774 completing
3775 Texas
3776 sharpshooter
3777 Annie
3778 Oakley
3779 ABC
3780 network
3781 Elvis
3782 Aron
3783 Presley
3784 8,
3785 1935
3786 16,
3787 1977)
3788 (sometimes
3789 shortened
3790 Jailhouse
3791 (1957)
3792 Creole
3793 (1958)
3794 Flaming
3795 (1960
3796 Blue
3797 Hawaii
3798 (1961
3799 Viva
3800 Las
3801 Vegas
3802 (1964
3803 praised
3804 two-room
3805 East
3806 Tupelo
3807 Vernon
3808 Gladys
3809 Smith
3810 (which
3811 merged
3812 Memphis
3813 Tennessee
3814 13.
3815 twin
3816 (Jesse
3817 Garon
3818 birth
3819 Beginning
3820 Me
3821 Tender
3822 (opened
3823 1956)
3824 31
3825 multiple
3826 long-term
3827 contracts
3828 advice
3829 manager
3830 directors
3831 respected
3832 Curtiz
3833 unfailingly
3834 polite
3835 hardworking
3836 Niels
3837 Fabian
3838 Helge
3839 von
3840 1870
3841 11,
3842 1924
3843 Swedish
3844 mathematician
3845 fractal
3846 curve
3847 earliest
3848 curves
3849 described
3850 Nils
3851 (1801-1881)
3852 Attorney-General
3853 (``Justitiekansler``
3854 Sweden
3855 Quincy
3856 Adams
3857 1767
3858 1848
3859 sixth
3860 (1825-1829
3861 President
3862 First
3863 Lady
3864 Abigail
3865 former
3866 2001
3867 Secretary
3868 State
3869 Cabinet
3870 1817
3871 1825
3872 tenure
3873 acquisition
3874 Florida
3875 keeping
3876 dependent
3877 Francis
3878 pursued
3879 serving
3880 negotiated
3881 Adams-Onis
3882 Treaty
3883 Spain
3884 devised
3885 Doctrine
3886 lasting
3887 importance
3888 Braintree
3889 separate
3890 acquired
3891 Europe
3892 venerable
3893 institutions
3894 Leiden
3895 accompanying
3896 elder
3897 envoy
3898 Netherlands
3899 Revolutionary
3900 War
3901 1787
3902 elected
3903 Phi
3904 Beta
3905 Kappa
3906 admitted
3907 bar
3908 commenced
3909 practice
3910 1830
3911 serve
3912 electoral
3913 votes
3914 election
3915 1824
3916 none
3917 candidates
3918 secure
3919 majority
3920 vote
3921 thereby
3922 outcome
3923 hands
3924 bargain
3925 Clay
3926 worked
3927 developing
3928 roads
3929 canals
3930 bridges
3931 lighthouses
3932 universities
3933 defeated
3934 latter
3935 re-election
3936 sworn
3937 replace
3938 Minister
3939 1794
3940 Portugal
3941 1796
3942 Prussia
3943 1797
3944 met
3945 Louisa
3946 Catherine
3947 merchant
3948 presidential
3949 1820
3950 Rather
3951 retire
3952 win
3953 Democratic-Republican
3954 22nd
3955 1831
3956 death
3957 26,
3958 22,
3959 minds
3960 strongly
3961 influenced
3962 Matthias
3963 Eyeless
3964 Gaza
3965 Godalming
3966 Surrey
3967 noted
3968 evolutionary
3969 Wells
3970 (November
3971 1936
3972 satirist
3973 Week
3974 1960s
3975 weekly
3976 launched
3977 careers
3978 David
3979 Frost
3980 Millicent
3981 others
3982 Besides
3983 Casino
3984 Royale
3985 (1967)
3986 Casanova
3987 (1987)
3988 Yes
3989 scripts
3990 screenplays
3991 Princess
3992 Caraboo
3993 (1994)
3994 BBC
3995 Chalk
3996 Bartholomew
3997 Simpson
3998 (voiced
3999 Nancy
4000 Cartwright
4001 fictional
4002 featured
4003 animated
4004 Simpsons
4005 10-year-old
4006 Homer
4007 Marge
4008 Lisa
4009 Maggie
4010 Stanley
4011 Geiger
4012 1885
4013 Marine
4014 Corps
4015 World
4016 army
4017 Middleburg
4018 Normal
4019 Industrial
4020 LLB
4021 Stetson
4022 enlisted
4023 commissioned
4024 Second
4025 Lieutenant
4026 5
4027 1909
4028 attendance
4029 Officers'
4030 Port
4031 Royal
4032 South
4033 Carolina
4034 detachments
4035 aboard
4036 Wisconsin
4037 (BB-9
4038 Delaware
4039 (BB-28)
4040 Distinguished
4041 Service
4042 commanded
4043 Amphibious
4044 Okinawa
4045 command
4046 Tenth
4047 combat
4048 Lt.
4049 General
4050 Simon
4051 Bolivar
4052 Buckner
4053 Commanding
4054 relieved
4055 Stilwell
4056 Culbert
4057 Olson
4058 1876
4059 1962
4060 politician
4061 Fillmore
4062 Utah
4063 Delilah
4064 Governor
4065 2,
4066 1939
4067 1943
4068 1898
4069 1942
4070 Attorney
4071 Earl
4072 Warren
4073 Secularists
4074 America
4075 85,
4076 buried
4077 Memorial
4078 Park
4079 suburban
4080 Glendale
4081 Prescott
4082 Sheldon
4083 1895
4084 Columbus
4085 Connecticut
4086 Wall
4087 Street
4088 banker
4089 Brothers
4090 Harriman
4091 presidents
4092 Flora
4093 Dorothy
4094 Walker
4095 Herbert
4096 (named
4097 Walker)
4098 attending
4099 Kennebunkport
4100 Maine
4101 Isabel
4102 Stillman
4103 Rockefeller
4104 (daughter
4105 Percy
4106 Rockefeller)
4107 Hope
4108 Lincoln
4109 Keck
4110 Elizabeth
4111 Trotter
4112 Pittman
4113 Ruth
4114 Lionberger
4115 Knight
4116 Wooley
4117 Frank
4118 Shephard
4119 Shepley
4120 Bentley
4121 Isham
4122 Wear
4123 Fenimore
4124 Cooper
4125 father-in-law
4126 partner
4127 Averell
4128 brought
4129 investment
4130 banking
4131 firm
4132 A.
4133 1926
4134 1931
4135 ``my
4136 fortune``
4137 classmates
4138 (and
4139 Skull
4140 Bones
4141 Roland
4142 Woolley
4143 Ellery
4144 Lovett
4145 McCance
4146 homes
4147 Greenwich
4148 compound
4149 10,000
4150 acre
4151 (40
4152 km?
4153 plantation
4154 retreat
4155 graduation
4156 field
4157 artillery
4158 captain
4159 Expeditionary
4160 Forces
4161 (1917-1919
4162 I.
4163 Verdun
4164 assigned
4165 staff
4166 officers
4167 Alternating
4168 Meuse-Argonne
4169 offensive
4170 1923
4171 Hupp
4172 Products
4173 generally
4174 failed
4175 sales
4176 Stedman
4177 Rubber
4178 (based
4179 division
4180 1952
4181 (Republican
4182 Connecticut)
4183 defeating
4184 Abraham
4185 Ribicoff
4186 vacancy
4187 O'Brien
4188 McMahon
4189 staunch
4190 supporter
4191 Dwight
4192 Eisenhower
4193 steel
4194 government
4195 official
4196 charge
4197 coordination
4198 assistance
4199 major
4200 weapons
4201 contractors
4202 Douglas
4203 Newport
4204 Stonyhurst
4205 (where
4206 designed
4207 boys'
4208 golf
4209 1908
4210 1913
4211 entered
4212 varsity
4213 football
4214 Glee
4215 1916
4216 ``tapped``
4217 join
4218 Other
4219 ``Bonesmen``
4220 S.
4221 (grandson
4222 Cooper)
4223 (son
4224 Ulysses
4225 Grant
4226 Wooley)
4227 Neil
4228 Mallon
4229 Executive
4230 Golf
4231 Association
4232 (USGA
4233 1928-1935
4234 successively
4235 discharge
4236 1919
4237 Simmons
4238 Hardware
4239 Louis
4240 Missouri
4241 Republican
4242 finance
4243 chairman
4244 losing
4245 Benton
4246 1,000
4247 Negro
4248 Fund
4249 UNCF
4250 supporters
4251 Talia
4252 Shire
4253 Italian
4254 actors
4255 Jason
4256 Schwartzman
4257 aunt
4258 Nicolas
4259 Cage
4260 Born
4261 Lake
4262 Success
4263 boxer
4264 Rocky
4265 Balboa
4266 Godfather
4267 sequels
4268 Academy
4269 Award
4270 Supporting
4271 Actress
4272 Part
4273 Leading
4274 Role
4275 Margaret
4276 Tyndal
4277 (February
4278 1880
4279 maternal
4280 111Senator
4281 Kerry
4282 (Winthrop
4283 Forbes
4284 mother.
4285 Briac
4286 Sur
4287 Mer
4288 Ille-et-Vilaine
4289 relation
4290 houses
4291 figures
4292 I,
4293 Lionheart
4294 Russian
4295 czar
4296 Ivan
4297 Terrible
4298 ancestors
4299 Bowdoin
4300 Bay
4301 Colony
4302 Manners
4303 30,
4304 Canadian
4305 Rauff
4306 de
4307 Rither
4308 Duan
4309 Acklom
4310 Halifax
4311 Nova
4312 Scotia
4313 revolution
4314 studying
4315 Eva
4316 Le
4317 Gallienne
4318 Helen
4319 Hayes
4320 1940
4321 officially
4322 naturalized
4323 citizen
4324 ``discovered``
4325 Whale
4326 within
4327 opposite
4328 actresses
4329 Katharine
4330 Hepburn
4331 Gloria
4332 Myrna
4333 Loy
4334 Loretta
4335 Young
4336 Ann
4337 Dvorak
4338 paired
4339 Chandler
4340 Harker
4341 Tod
4342 Browning
4343 Dracula
4344 (1931)
4345 commented
4346 intend
4347 to.
4348 Barbara
4349 Elliott
4350 (September
4351 1910
4352 27,
4353 1990)
4354 Franklin
4355 Delano
4356 accompanied
4357 FDR
4358 military
4359 aide
4360 Casablanca
4361 meeting
4362 subsequent
4363 Cairo
4364 Tehran
4365 Conferences
4366 photo
4367 reconnaissance
4368 pilot
4369 unit
4370 D-Day
4371 landings
4372 Colonel
4373 Elliot
4374 Air
4375 Force
4376 (USAAF
4377 II.
4378 flew
4379 P-38
4380 Lightning
4381 North
4382 28
4383 Anthony
4384 Fokker
4385 excessive
4386 million
4387 dollars
4388 selling
4389 fifty
4390 planes
4391 receive
4392 large
4393 commission
4394 Export-Import
4395 Bank
4396 Cold
4397 Comfort
4398 Farm
4399 Keynes
4400 Oundle
4401 (pronounced
4402 ``Canes``
4403 eldest
4404 Geoffrey
4405 thus
4406 economist
4407 Maynard
4408 Keynes'
4409 (nee
4410 Darwin)
4411 grand-daughter
4412 great-grandson
4413 (see
4414 Wedgwood
4415 family)
4416 1835
4417 1915)
4418 prominent
4419 1856
4420 Union
4421 Civil
4422 receiving
4423 1865
4424 brevet
4425 brigadier-general
4426 regular
4427 Pacific
4428 1884
4429 1890
4430 previously
4431 management
4432 railways
4433 Navy
4434 renowned
4435 yachtsman
4436 Tardieu
4437 St
4438 Germain
4439 Joux
4440 Creteil
4441 1995
4442 musician
4443 poet
4444 associated
4445 Theatre
4446 Absurd
4447 Eric
4448 1944
4449 Blaby
4450 Leicestershire
4451 Member
4452 Parliament
4453 Erith
4454 Thamesmead
4455 Labour
4456 Party
4457 worker
4458 leader
4459 council
4460 entering
4461 left-wing
4462 Campaign
4463 Group
4464 stated
4465 intention
4466 stalking
4467 horse
4468 Blair
4469 indicated
4470 event
4471 Gordon
4472 enter
4473 Strange
4474 McNamara
4475 9,
4476 Defense
4477 (1968-1981)
4478 San
4479 Francisco
4480 wholesale
4481 shoe
4482 1937
4483 economics
4484 philosophy
4485 earned
4486 master
4487 Graduate
4488 Business
4489 Administration
4490 accounting
4491 Price
4492 Waterhouse
4493 involvement
4494 analytical
4495 Col
4496 Curtis
4497 LeMay
4498 analysis
4499 bombers'
4500 efficiency
4501 effectiveness
4502 responsibility
4503 duty
4504 rank
4505 lieutenant
4506 colonel
4507 helped
4508 plan
4509 bombing
4510 Tokyo
4511 Motor
4512 result
4513 magazine
4514 article
4515 reported
4516 college-educated
4517 managers
4518 unprofitable
4519 President-elect
4520 offered
4521 post
4522 secretary
4523 defense
4524 recommended
4525 approached
4526 (regarding
4527 Treasury
4528 cabinet
4529 post)
4530 weeks
4531 invitation
4532 Intelligence
4533 Agency
4534 Supply
4535 Lilian
4536 Baels
4537 Ruthy
4538 controversial
4539 morganatic
4540 Leopold
4541 Belgians
4542 Lucy
4543 Josepha
4544 Monique
4545 Highbury
4546 eight
4547 Henri
4548 attorney
4549 fish
4550 trader
4551 Ostend
4552 Belgium
4553 Visscher
4554 notable
4555 Lydia
4556 Newcomb
4557 Penfield
4558 participant
4559 Underground
4560 petitioned
4561 Legislature
4562 secede
4563 protest
4564 slavery
4565 Obadiah
4566 fortunes
4567 Gold
4568 Rush
4569 1849
4570 Dee
4571 1933
4572 three-sport
4573 letterman
4574 Holy
4575 Cross
4576 players
4577 Patriots
4578 example
4579 misjudged
4580 NFL
4581 ironman
4582 Football
4583 League
4584 missed
4585 112
4586 consecutive
4587 voted
4588 All-Star
4589 1963-65)
4590 Ball
4591 Minnesota
4592 seat
4593 Ernest
4594 Lundeen
4595 reelection
4596 Hubert
4597 Humphrey
4598 Chevy
4599 Chase
4600 Raymond
4601 Arrieta
4602 1965
4603 Juan
4604 Rico
4605 considered
4606 comedians
4607 enrolled
4608 ``Universidad
4609 del
4610 Sagrado
4611 Corazon``
4612 (University
4613 Sacred
4614 Heart
4615 Bachelors
4616 Degree
4617 ``Radio
4618 Television
4619 Production``
4620 Matthew
4621 1504
4622 1575
4623 Archbishop
4624 Canterbury
4625 1559
4626 Saviour
4627 parish
4628 sent
4629 1522
4630 Corpus
4631 Christi
4632 Cecil
4633 MA
4634 1528
4635 scholars
4636 Wolsey
4637 wished
4638 transplant
4639 newly
4640 ``Cardinal
4641 College``
4642 Oxford
4643 Otto
4644 Reinhold
4645 Windaus
4646 significant
4647 chemist
4648 Chemistry
4649 Jack
4650 Kerouac
4651 1922
4652 1969
4653 novelist
4654 Beat
4655 Generation
4656 Burroughs
4657 got
4658 trouble
4659 report
4660 incident
4661 mystery
4662 collaborated
4663 entitled
4664 Hippos
4665 Boiled
4666 Their
4667 Tanks
4668 (the
4669 published
4670 excerpt
4671 manuscript
4672 compilation
4673 Virus)
4674 Fordham
